.site__footer {
    @media (min-width: 700px) and (max-width: 1050px) {
        // padding-top: 5vh;
    }
    grid-area: footer;
    background-image: linear-gradient(transparent, $couleur_fond2);
    margin-top: auto;
    padding-top: 2vh;
    width: 100%;
    position: relative;
    bottom: 0;
    height: auto;
    color: $couleur_texte1;
    font-family: $font2 !important;
    h4 {
        text-transform: uppercase;
        font-weight: bold;
    }
    &__copyright {
        h2::first-letter {
            font-family: Arial, Helvetica, sans-serif;
        }
        // grid-column: auto / span 3;
    }
    &__logo {
        // display: flex;
        // align-items: center;
        img {
            width: 50%;
            filter: invert(30%) sepia(30%) saturate(700%) hue-rotate(220deg) brightness(88%) contrast(90%);
        }
    }
    &__reseaux {
        div {
            display: flex;
            justify-content: space-around;
        }
        .wp-social-link {
            transition: .4s;
            @include effetNeon();
            border: none !important;
            background-color: $couleur_fond2 !important;
            &:hover {
                animation: brasser 1s infinite;
            }
        }
    }
    &__conteneur {
        display: grid;
        @media (min-width: 1600px) {
            grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
        }
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
        padding: 5rem 0;
        gap: 1.5rem;
        font-size: 0.8rem;
        text-align: center;
    }
}